REACT_APP_CHEC_PUBLIC_KEY=pk_test_34893310788f0838f1bd11a5f45cdb2c7055507fdff0f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JnIDmHExDAL2AoZdRhrL27IaqzJBv21xHT0LMUx1aEZUbofi4KNcEC5llDyH5cZgZWD1uIttjX4jZ2H4Ys2hGDg00ptft99qg